###############################################
##### DELETE AI4SH DB, SCHEMAS AND TABELS #####
###############################################

###===========================================###
### DELETE ENTIRE DATABASE - WARNING ###
###===========================================###

delete-db_v10.json

###===========================================###
### DELETE SELECTED SCHEMA ###
###===========================================###

### REMOVE TO RUN ###delete-schema_v10.json

###===========================================###
### DELETE SELECTED TABLE AND ALL ITS RECORDS ###
###===========================================###

### REMOVE TO RUN ### delete-table_v10.json
